within solarGreenhouseV2.Examples;
model darkGreenhouse "simple test of glazing"
  Modelica.Thermal.HeatTransfer.Sources.FixedTemperature deepSoil(T=Params.deepSoilTemp)
    "sub soil constant temperature"
    annotation (Placement(transformation(extent={{-120,-196},{-100,-176}})));
  Modelica.Blocks.Sources.CombiTimeTable combiTimeTable(
    tableOnFile=true,
    tableName="tab1",
    fileName="C:/Users/carlj/Documents/dymolaModels/solcast3monthtestP.txt",
    columns=1:20)
    annotation (Placement(transformation(extent={{-190,152},{-170,172}})));
  Modelica.Blocks.Sources.RealExpression realskytemp(y=combiTimeTable.y[18])
    annotation (Placement(transformation(extent={{-170,172},{-150,192}})));
  Modelica.Blocks.Sources.RealExpression realAirTempC(y=combiTimeTable.y[2])
    annotation (Placement(transformation(extent={{-168,132},{-148,152}})));
  Modelica.Thermal.HeatTransfer.Celsius.PrescribedTemperature outAirTempC
    annotation (Placement(transformation(extent={{-136,132},{-116,152}})));
  Modelica.Thermal.HeatTransfer.Celsius.PrescribedTemperature skyTempC
    annotation (Placement(transformation(extent={{-138,172},{-118,192}})));
  Components.Soil soil(P=Params, C=Consts)
    annotation (Placement(transformation(extent={{-86,-192},{-66,-172}})));
  Components.Canopy canopy(
    P=Params,
    C=Consts,
    LAI=3,
    dryMass=2)
    annotation (Placement(transformation(extent={{22,-104},{42,-84}})));
  parameter physicalConstants Consts
    annotation (Placement(transformation(extent={{-222,28},{-202,48}})));
  parameter greenhouseParameters Params
    annotation (Placement(transformation(extent={{-224,-2},{-204,18}})));
  Components.dryAir air(P=Params, C=Consts) annotation (Placement(
        transformation(extent={{-16,-94},{4,-74}})));
  Components.panel panelRoof(P=Params, C=Consts, index = 1)
    annotation (Placement(transformation(extent={{-4,-42},{16,-22}})));
  Components.panel panelSouthWall(P=Params, C=Consts, index = 2) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-84,-76})));

  ///Here radiation connections. Everything component is connected to each other, except for air
  solarGreenhouseV2.Flows.greyBodyRadiation Rad_soil_canopy(
    A_a=Params.floorArea,
    A_b=Params.floorArea*canopy.LAI,
    AF=(1 - Params.cropTransparency),
    epsilon_a=Params.soilEmissivity,
    epsilon_b=Params.cropEmissivity) annotation (Placement(
        transformation(extent={{-6,-182},{14,-162}})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_soil_panelR(
    A_a=Params.floorArea,
    A_b=Params.panelAreas[1],
    AF=(Params.cropTransparency)*(1 - Params.glazingFIRTransmission),
    epsilon_a=Params.soilEmissivity,
    epsilon_b=Params.glazingEmissivity) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-68,-146})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_soil_panelS(
    A_a=Params.floorArea,
    A_b=Params.panelAreas[2],
    AF=(Params.cropTransparency)*(1 - Params.glazingFIRTransmission),
    epsilon_a=Params.soilEmissivity,
    epsilon_b=Params.glazingEmissivity) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-84,-146})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_soil_sky(
    A_a=Params.floorArea,
    A_b=Params.floorArea,
    AF=(Params.cropTransparency)*(Params.glazingFIRTransmission),
    epsilon_a=Params.soilEmissivity,
    epsilon_b=Consts.airEmissivity) annotation (Placement(
        transformation(extent={{-6,-190},{14,-170}})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_canopy_panelR(
    A_a=Params.floorArea*canopy.LAI,
    A_b=Params.panelAreas[1],
    AF=(Params.cropTransparency)*(Params.glazingFIRTransmission),
    epsilon_a=Params.cropEmissivity,
    epsilon_b=Params.glazingEmissivity) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={28,-46})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_canopy_panelS(
    A_a=Params.floorArea*canopy.LAI,
    A_b=Params.panelAreas[2],
    AF=(Params.cropTransparency)*(Params.glazingFIRTransmission),
    epsilon_a=Params.cropEmissivity,
    epsilon_b=Params.glazingEmissivity) annotation (Placement(
        transformation(extent={{-80,-112},{-60,-92}})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_canopy_sky(
    A_a=Params.floorArea*canopy.LAI,
    A_b=Params.floorArea,
    AF=Params.floorArea*canopy.LAI*1,
    epsilon_a=Params.cropEmissivity,
    epsilon_b=Consts.airEmissivity) annotation (Placement(
        transformation(extent={{60,-104},{80,-84}})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_panelR_sky(
    A_a=Params.panelAreas[1],
    A_b=Params.panelAreas[1],
    AF=Params.panelAreas[1]*1,
    epsilon_a=Params.glazingEmissivity,
    epsilon_b=Consts.airEmissivity) annotation (Placement(
        transformation(extent={{22,-14},{42,6}})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_panelS_sky(
    A_a=Params.panelAreas[2],
    A_b=Params.panelAreas[2],
    AF=Params.panelAreas[2]*0.5,
    epsilon_a=Params.glazingEmissivity,
    epsilon_b=Consts.airEmissivity) annotation (Placement(
        transformation(extent={{22,-24},{42,-4}})));

  ///convection flows
  solarGreenhouseV2.Flows.FreeConvection Convec_soil_air(
    P=Params,
    C=Consts,
    A=Params.floorArea,
    L=Params.ceilingHeight,
    phi=0) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-52,-146})));
  solarGreenhouseV2.Flows.FreeConvection Convec_canopy_air(
    P=Params,
    C=Consts,
    A=Params.floorArea*canopy.LAI,
    L=Params.ceilingHeight,
    phi=0) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={24,-84})));
  solarGreenhouseV2.Flows.FreeConvection Convec_panelR_air(
    P=Params,
    C=Consts,
    A=Params.panelAreas[1],
    L=Params.ceilingHeight,
    phi=0,
    airIsAboveSurface=false) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={-14,-58})));
  solarGreenhouseV2.Flows.FreeConvection Convec_panelS_air(
    P=Params,
    C=Consts,
    A=Params.panelAreas[2],
    L=Params.ceilingHeight,
    phi=90) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-68,-86})));

  ///direct attachs ( in reality this is a wind forced convection that you could put in later)
  //panelR to outsideair
  //panelS to outsideair

equation
  //these are my manual connections
  connect( soil.port_a,  canopy.port_a);

  //annotaed graphical connections
  connect(realskytemp.y, skyTempC.T)
    annotation (Line(points={{-149,182},{-140,182}}, color={0,0,127}));
  connect(realAirTempC.y, outAirTempC.T)
    annotation (Line(points={{-147,142},{-138,142}}, color={0,0,127}));
  connect(deepSoil.port, soil.port_b) annotation (Line(points={{-100,-186},{-92,-186},
          {-92,-184.6},{-82.2,-184.6}},
                                     color={191,0,0}));
  connect(panelSouthWall.port_a, outAirTempC.port) annotation (Line(points={{-85.2,
          -81},{-84,-81},{-84,-92},{-106,-92},{-106,142},{-116,142}}, color={191,0,
          0}));
  connect(panelRoof.port_a, outAirTempC.port) annotation (Line(points={{1,-30.8},{
          -106,-30.8},{-106,142},{-116,142}}, color={191,0,0}));
  connect(soil.port_a, Rad_soil_canopy.port_a) annotation (Line(points={{-82.4,-177},
          {-82.4,-172},{-6,-172}}, color={191,0,0}));
  connect(Rad_soil_canopy.port_b, canopy.port_a) annotation (Line(points={{14,-172},
          {48,-172},{48,-94},{34,-94}}, color={191,0,0}));
  connect(soil.port_a, Rad_soil_sky.port_a) annotation (Line(points={{-82.4,-177},
          {-82.4,-172},{-12,-172},{-12,-180},{-6,-180}}, color={191,0,0}));
  connect(Rad_soil_sky.port_b, skyTempC.port) annotation (Line(points={{14,-180},{
          52,-180},{52,182},{-118,182}}, color={191,0,0}));
  connect(Rad_canopy_panelS.port_a, panelSouthWall.port_b) annotation (Line(
        points={{-80,-102},{-80,-81},{-80.6,-81}}, color={191,0,0}));
  connect(Rad_canopy_panelS.port_b, canopy.port_a)
    annotation (Line(points={{-60,-102},{34,-102},{34,-94}}, color={191,0,0}));
  connect(Rad_canopy_sky.port_a, canopy.port_a)
    annotation (Line(points={{60,-94},{34,-94}}, color={191,0,0}));
  connect(Rad_canopy_sky.port_b, skyTempC.port) annotation (Line(points={{80,-94},
          {80,-88},{52,-88},{52,182},{-118,182}}, color={191,0,0}));
  connect(Rad_panelS_sky.port_b, skyTempC.port) annotation (Line(points={{42,-14},
          {52,-14},{52,182},{-118,182}}, color={191,0,0}));
  connect(Rad_panelS_sky.port_a, panelRoof.port_a) annotation (Line(points={{22,-14},
          {-10,-14},{-10,-30.8},{1,-30.8}}, color={191,0,0}));
  connect(Rad_panelR_sky.port_b, skyTempC.port) annotation (Line(points={{42,-4},{
          52,-4},{52,182},{-118,182}}, color={191,0,0}));
  connect(Rad_panelR_sky.port_a, outAirTempC.port) annotation (Line(points={{22,-4},
          {-10,-4},{-10,-30.8},{-106,-30.8},{-106,142},{-116,142}}, color={191,0,0}));
  connect(Rad_soil_panelS.port_a, soil.port_a) annotation (Line(points={{-84,-156},
          {-82,-156},{-82,-166},{-82.4,-166},{-82.4,-177}}, color={191,0,0}));
  connect(Rad_soil_panelS.port_b, Rad_canopy_panelS.port_a) annotation (Line(
        points={{-84,-136},{-84,-102},{-80,-102}}, color={191,0,0}));
  connect(Rad_soil_panelR.port_a, soil.port_a) annotation (Line(points={{-68,-156},
          {-68,-172},{-82.4,-172},{-82.4,-177}}, color={191,0,0}));
  connect(Rad_soil_panelR.port_b, panelRoof.port_b) annotation (Line(points={{-68,
          -136},{-68,-44},{-14,-44},{-14,-35.4},{1,-35.4}}, color={191,0,0}));
  connect(Rad_canopy_panelR.port_a, canopy.port_a) annotation (Line(points={{38,-46},
          {48,-46},{48,-94},{34,-94}}, color={191,0,0}));
  connect(Rad_canopy_panelR.port_b, panelRoof.port_b)
    annotation (Line(points={{18,-46},{1,-46},{1,-35.4}}, color={191,0,0}));
  connect(Convec_soil_air.heatPort_a, soil.port_a) annotation (Line(points={{-52,
          -155},{-52,-172},{-82.4,-172},{-82.4,-177}}, color={191,0,0}));
  connect(Convec_soil_air.heatPort_b, air.heatPort_a) annotation (Line(points={{
          -52.2,-137},{-52.2,-85.2},{-8.4,-85.2}}, color={191,0,0}));
  connect(Convec_canopy_air.heatPort_a, canopy.port_a) annotation (Line(points={{
          33,-84},{48,-84},{48,-94},{34,-94}}, color={191,0,0}));
  connect(Convec_canopy_air.heatPort_b, air.heatPort_a) annotation (Line(points={
          {15,-84.2},{16,-84.2},{16,-84},{-8,-84},{-8,-86},{-8.4,-86},{-8.4,-85.2}},
        color={191,0,0}));
  connect(Convec_panelR_air.heatPort_a, panelRoof.port_b) annotation (Line(points=
         {{-14,-49},{-14,-36},{1,-36},{1,-35.4}}, color={191,0,0}));
  connect(Convec_panelR_air.heatPort_b, air.heatPort_a) annotation (Line(points={
          {-13.8,-67},{-14,-67},{-14,-85.2},{-8.4,-85.2}}, color={191,0,0}));
  connect(Convec_panelS_air.heatPort_a, panelSouthWall.port_b) annotation (Line(
        points={{-77,-86},{-80.6,-86},{-80.6,-81}}, color={191,0,0}));
  connect(Convec_panelS_air.heatPort_b, air.heatPort_a) annotation (Line(points={
          {-59,-85.8},{-58,-85.8},{-58,-86},{-52,-86},{-52,-85.2},{-8.4,-85.2}},
        color={191,0,0}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false,
        extent={{-200,-200},{200,200}},
        grid={2,2}),                                            graphics={
          Ellipse(
          extent={{-76,68},{74,-74}},
          lineColor={28,108,200},
          fillColor={147,81,6},
          fillPattern=FillPattern.None), Text(
          extent={{-52,28},{40,-46}},
          textColor={28,108,200},
          textString="test")}), Diagram(coordinateSystem(preserveAspectRatio=false,
        extent={{-200,-200},{200,200}},
        grid={2,2})));
end darkGreenhouse;
