within solarGreenhouseV2.Examples;
model PARGreenhouseHumid "greenhouse with humidity"
  Modelica.Thermal.HeatTransfer.Sources.FixedTemperature deepSoil(T=Params.deepSoilTemp)
    "sub soil constant temperature"
    annotation (Placement(transformation(extent={{-120,-196},{-100,-176}})));
  Components.Soil soil(P=Params, C=Consts)
    annotation (Placement(transformation(extent={{-86,-192},{-66,-172}})));
  Components.Canopy canopy(
    P=Params,
    C=Consts,
    LAI=3,
    dryMass=2)
    annotation (Placement(transformation(extent={{22,-104},{42,-84}})));
  parameter physicalConstants Consts
    annotation (Placement(transformation(extent={{-222,28},{-202,48}})));
  parameter greenhouseParameters Params
    annotation (Placement(transformation(extent={{-224,-2},{-204,18}})));
  Components.panel panelRoof(P=Params, C=Consts, index = 1)
    annotation (Placement(transformation(extent={{-4,-42},{16,-22}})));
  Components.panel panelSouthWall(P=Params, C=Consts, index = 2) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-84,-76})));

  ///Here radiation connections. Everything component is connected to each other, except for air
  solarGreenhouseV2.Flows.greyBodyRadiation Rad_soil_canopy(
    A_a=Params.floorArea,
    A_b=Params.floorArea*canopy.LAI,
    AF=(1 - Params.cropTransparency),
    epsilon_a=Params.soilEmissivity,
    epsilon_b=Params.cropEmissivity) annotation (Placement(
        transformation(extent={{-6,-182},{14,-162}})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_soil_panelR(
    A_a=Params.floorArea,
    A_b=Params.panelAreas[1],
    AF=(Params.cropTransparency)*(1 - Params.glazingFIRTransmission),
    epsilon_a=Params.soilEmissivity,
    epsilon_b=Params.glazingEmissivity) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-68,-146})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_soil_panelS(
    A_a=Params.floorArea,
    A_b=Params.panelAreas[2],
    AF=(Params.cropTransparency)*(1 - Params.glazingFIRTransmission),
    epsilon_a=Params.soilEmissivity,
    epsilon_b=Params.glazingEmissivity) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-84,-146})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_soil_sky(
    A_a=Params.floorArea,
    A_b=Params.floorArea,
    AF=(Params.cropTransparency)*(Params.glazingFIRTransmission),
    epsilon_a=Params.soilEmissivity,
    epsilon_b=Consts.airEmissivity) annotation (Placement(
        transformation(extent={{-6,-190},{14,-170}})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_canopy_panelR(
    A_a=Params.floorArea*canopy.LAI,
    A_b=Params.panelAreas[1],
    AF=(Params.cropTransparency)*(Params.glazingFIRTransmission),
    epsilon_a=Params.cropEmissivity,
    epsilon_b=Params.glazingEmissivity) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={28,-46})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_canopy_panelS(
    A_a=Params.floorArea*canopy.LAI,
    A_b=Params.panelAreas[2],
    AF=(Params.cropTransparency)*(Params.glazingFIRTransmission),
    epsilon_a=Params.cropEmissivity,
    epsilon_b=Params.glazingEmissivity) annotation (Placement(
        transformation(extent={{-80,-112},{-60,-92}})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_canopy_sky(
    A_a=Params.floorArea*canopy.LAI,
    A_b=Params.floorArea,
    AF=Params.floorArea*canopy.LAI*1,
    epsilon_a=Params.cropEmissivity,
    epsilon_b=Consts.airEmissivity) annotation (Placement(
        transformation(extent={{60,-104},{80,-84}})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_panelR_sky(
    A_a=Params.panelAreas[1],
    A_b=Params.panelAreas[1],
    AF=Params.panelAreas[1]*1,
    epsilon_a=Params.glazingEmissivity,
    epsilon_b=Consts.airEmissivity) annotation (Placement(
        transformation(extent={{58,-38},{78,-18}})));

  solarGreenhouseV2.Flows.greyBodyRadiation Rad_panelS_sky(
    A_a=Params.panelAreas[2],
    A_b=Params.panelAreas[2],
    AF=Params.panelAreas[2]*0.5,
    epsilon_a=Params.glazingEmissivity,
    epsilon_b=Consts.airEmissivity) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-92,-36})));

  ///convection flows
  solarGreenhouseV2.Flows.FreeConvection Convec_soil_air(
    P=Params,
    C=Consts,
    A=Params.floorArea,
    L=Params.ceilingHeight,
    phi=0) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-52,-146})));
  solarGreenhouseV2.Flows.FreeConvection Convec_canopy_air(
    P=Params,
    C=Consts,
    A=Params.floorArea*canopy.LAI,
    L=Params.ceilingHeight,
    phi=0) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={24,-84})));
  solarGreenhouseV2.Flows.FreeConvection Convec_panelR_air(
    P=Params,
    C=Consts,
    A=Params.panelAreas[1],
    L=Params.ceilingHeight,
    phi=0,
    airIsAboveSurface=false) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={-14,-58})));
  solarGreenhouseV2.Flows.FreeConvection Convec_panelS_air(
    P=Params,
    C=Consts,
    A=Params.panelAreas[2],
    L=Params.ceilingHeight,
    phi=90) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-68,-86})));

  ///direct attachs ( in reality this is a wind forced convection that you could put in later)
  //panelR to outsideair
  //panelS to outsideair

  Components.WeatherFromFile w
    annotation (Placement(transformation(extent={{-178,174},{-158,194}})));
  Components.PAR_Model pAR_Model(
    P=Params,
    C=Consts,
    Dni = w.weather.Dni,
    Dhi = w.weather.Dhi,
    azimuth = w.weather.azimuth,
    zenith = w.weather.zenith,
    canopyTransmission = canopy.Transparency,
    blanketFraction = 0)
    annotation (Placement(transformation(extent={{-182,148},{-162,168}})));

  Components.NIR_Model nIR_Model(
    P=Params,
    C=Consts,
    Dni = w.weather.Dni,
    Dhi = w.weather.Dhi,
    azimuth = w.weather.azimuth,
    zenith = w.weather.zenith,
    canopyTransmission = canopy.Transparency,
    blanketFraction = 0)
    annotation (Placement(transformation(extent={{-180,54},{-160,74}})));
  Components.wetAir air(P=Params, C=Consts) annotation (Placement(
        transformation(extent={{-14,-126},{6,-106}})));
  Components.venting venting(P=Params,
     C=Consts,
     flowRate = ventingController.ventingFlowRate)   annotation (
      Placement(transformation(extent={{104,-122},{124,-102}})));
  Components.perscribedWetAir perscribedWetAir(
    P=Params,
    C=Consts,
    V=1e6,
    airTemp = w.port_airTemp.T,
    relativeHumidityPercent = w.weather.relativeHumidityPercent)    annotation (Placement(transformation(extent={{144,-116},{
            164,-96}})));
  Components.ventingController ventingController(
    C=Consts,
    P=Params,
    T = air.T,
    RH = air.RH)
    annotation (Placement(transformation(extent={{-224,-32},{-204,-12}})));
equation
  //these are my manual connections
  connect( soil.port_a,  canopy.port_a);

  //annotaed graphical connections
  connect(deepSoil.port, soil.port_b) annotation (Line(points={{-100,-186},{-92,-186},
          {-92,-184.6},{-82.2,-184.6}},
                                     color={191,0,0}));
  connect(soil.port_a, Rad_soil_canopy.port_a) annotation (Line(points={{-82.4,-177},
          {-82.4,-172},{-6,-172}}, color={191,0,0}));
  connect(Rad_soil_canopy.port_b, canopy.port_a) annotation (Line(points={{14,-172},
          {48,-172},{48,-94},{34,-94}}, color={191,0,0}));
  connect(soil.port_a, Rad_soil_sky.port_a) annotation (Line(points={{-82.4,-177},
          {-82.4,-172},{-12,-172},{-12,-180},{-6,-180}}, color={191,0,0}));
  connect(Rad_canopy_panelS.port_a, panelSouthWall.port_b) annotation (Line(
        points={{-80,-102},{-80,-81},{-80.6,-81}}, color={191,0,0}));
  connect(Rad_canopy_panelS.port_b, canopy.port_a)
    annotation (Line(points={{-60,-102},{34,-102},{34,-94}}, color={191,0,0}));
  connect(Rad_canopy_sky.port_a, canopy.port_a)
    annotation (Line(points={{60,-94},{34,-94}}, color={191,0,0}));
  connect(Rad_soil_panelS.port_a, soil.port_a) annotation (Line(points={{-84,-156},
          {-82,-156},{-82,-166},{-82.4,-166},{-82.4,-177}}, color={191,0,0}));
  connect(Rad_soil_panelS.port_b, Rad_canopy_panelS.port_a) annotation (Line(
        points={{-84,-136},{-84,-102},{-80,-102}}, color={191,0,0}));
  connect(Rad_soil_panelR.port_a, soil.port_a) annotation (Line(points={{-68,-156},
          {-68,-172},{-82.4,-172},{-82.4,-177}}, color={191,0,0}));
  connect(Rad_soil_panelR.port_b, panelRoof.port_b) annotation (Line(points={{-68,
          -136},{-68,-44},{-14,-44},{-14,-35.4},{1,-35.4}}, color={191,0,0}));
  connect(Rad_canopy_panelR.port_a, canopy.port_a) annotation (Line(points={{38,-46},
          {48,-46},{48,-94},{34,-94}}, color={191,0,0}));
  connect(Rad_canopy_panelR.port_b, panelRoof.port_b)
    annotation (Line(points={{18,-46},{1,-46},{1,-35.4}}, color={191,0,0}));
  connect(Convec_soil_air.heatPort_a, soil.port_a) annotation (Line(points={{-52,
          -155},{-52,-172},{-82.4,-172},{-82.4,-177}}, color={191,0,0}));
  connect(Convec_canopy_air.heatPort_a, canopy.port_a) annotation (Line(points={{
          33,-84},{48,-84},{48,-94},{34,-94}}, color={191,0,0}));
  connect(Convec_panelR_air.heatPort_a, panelRoof.port_b) annotation (Line(points=
         {{-14,-49},{-14,-36},{1,-36},{1,-35.4}}, color={191,0,0}));
  connect(Convec_panelS_air.heatPort_a, panelSouthWall.port_b) annotation (Line(
        points={{-77,-86},{-80.6,-86},{-80.6,-81}}, color={191,0,0}));
  connect(Rad_panelR_sky.port_a, panelRoof.port_a) annotation (Line(points={{58,-28},
          {0,-28},{0,-26},{1,-26},{1,-30.8}}, color={191,0,0}));
  connect(Rad_panelS_sky.port_a, panelSouthWall.port_a)
    annotation (Line(points={{-92,-46},{-92,-81},{-85.2,-81}}, color={191,0,0}));
  connect(Rad_panelR_sky.port_b, Rad_canopy_sky.port_b) annotation (Line(points={{78,
          -28},{86,-28},{86,-94},{80,-94}}, color={191,0,0}));
  connect(Rad_canopy_sky.port_b, Rad_soil_sky.port_b) annotation (Line(points={{80,
          -94},{86,-94},{86,-180},{14,-180}}, color={191,0,0}));
  connect(pAR_Model.PAR_panel2, panelSouthWall.par_I) annotation (
      Line(points={{-169.8,160.8},{-169.8,162},{-86.2,162},{-86.2,-75.8}},
        color={255,207,14}));
  connect(pAR_Model.PAR_panel1, panelRoof.par_I) annotation (Line(
        points={{-169.8,164.6},{4,164.6},{4,-26},{6.2,-26},{6.2,-29.8}},
        color={255,207,14}));
  connect(w.port_skyTemp, Rad_panelS_sky.port_b) annotation (Line(points={{-163.2,
          188.2},{-92,188.2},{-92,-26}}, color={191,0,0}));
  connect(Rad_panelR_sky.port_b, w.port_skyTemp) annotation (Line(points={{78,-28},
          {84,-28},{84,188.2},{-163.2,188.2}}, color={191,0,0}));
  connect(canopy.par_I, pAR_Model.PAR_canopy) annotation (Line(
        points={{26.4,-95.2},{26.4,74},{-140,74},{-140,116},{-169.8,
          116},{-169.8,157.8}}, color={255,207,14}));
  connect(soil.par_I, pAR_Model.PAR_soil) annotation (Line(points={
          {-77.4,-176},{-124,-176},{-124,153.6},{-169.8,153.6}},
        color={255,207,14}));

  connect(w.port_airTemp, panelSouthWall.port_a) annotation (Line(points={{-163.4,183.2},
          {-163.4,120},{-86,120},{-86,56},{-85.2,56},{-85.2,-81}}, color={191,0,0}));
  connect(w.port_airTemp, panelRoof.port_a) annotation (Line(points={{-163.4,183.2},
          {-163.4,128},{-82,128},{-82,74},{1,74},{1,-30.8}}, color={191,0,0}));
  connect(air.heatPort_a, Convec_soil_air.heatPort_b) annotation (
      Line(points={{-6.4,-117.2},{-52.2,-117.2},{-52.2,-137}},
        color={191,0,0}));
  connect(air.heatPort_a, Convec_panelS_air.heatPort_b) annotation (
     Line(points={{-6.4,-117.2},{-50,-117.2},{-50,-85.8},{-59,-85.8}},
        color={191,0,0}));
  connect(air.heatPort_a, Convec_panelR_air.heatPort_b) annotation (
     Line(points={{-6.4,-117.2},{-50,-117.2},{-50,-74},{-12,-74},{-12,
          -70},{-13.8,-70},{-13.8,-67}}, color={191,0,0}));
  connect(air.heatPort_a, Convec_canopy_air.heatPort_b) annotation (
     Line(points={{-6.4,-117.2},{-50,-117.2},{-50,-74},{6,-74},{6,-84.2},
          {15,-84.2}}, color={191,0,0}));
  connect(venting.port_a, air.heatPort_a) annotation (Line(points={{
          107.8,-112.8},{12,-112.8},{12,-132},{-20,-132},{-20,-117.2},
          {-6.4,-117.2}}, color={191,0,0}));
  connect(venting.waterMassPort_a, air.waterMassPort_a) annotation (
     Line(points={{107.8,-109.4},{53.9,-109.4},{53.9,-117.2},{-1.6,-117.2}},
        color={0,0,255}));
  connect(perscribedWetAir.heatPort_a, venting.port_b) annotation (
      Line(points={{151.6,-107.2},{136.8,-107.2},{136.8,-112.8},{120.6,
          -112.8}}, color={191,0,0}));
  connect(perscribedWetAir.waterMassPort_a, venting.waterMassPort_b)
    annotation (Line(points={{156.4,-107.2},{170,-107.2},{170,-90},{
          132,-90},{132,-109.2},{120.6,-109.2}}, color={0,0,255}));
  connect(nIR_Model.NIR_soil, soil.nir_I) annotation (Line(
      points={{-167.8,59.6},{-167.8,-166.2},{-71.2,-166.2},{-71.2,-176}},
      color={255,128,0},
      thickness=0.5));
  connect(nIR_Model.NIR_canopy, canopy.nir_I) annotation (Line(
      points={{-167.8,63.8},{29.1,63.8},{29.1,-88.8},{26.4,-88.8}},
      color={255,128,0},
      thickness=0.5));
  connect(nIR_Model.NIR_panel2, panelSouthWall.nir_I) annotation (
      Line(
      points={{-167.8,66.8},{-162,66.8},{-162,-69.2},{-86.2,-69.2}},
      color={255,128,0},
      thickness=0.5));

  connect(nIR_Model.NIR_panel1, panelRoof.nir_I) annotation (Line(
      points={{-167.8,70.6},{-166,70.6},{-166,70},{8,70},{8,-26},{12.8,
          -26},{12.8,-29.8}},
      color={255,128,0},
      thickness=0.5));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false,
        extent={{-200,-200},{200,200}},
        grid={2,2}),                                            graphics={
          Ellipse(
          extent={{-76,68},{74,-74}},
          lineColor={28,108,200},
          fillColor={147,81,6},
          fillPattern=FillPattern.None), Text(
          extent={{-52,28},{40,-46}},
          textColor={28,108,200},
          textString="test")}), Diagram(coordinateSystem(preserveAspectRatio=false,
        extent={{-200,-200},{200,200}},
        grid={2,2})));
end PARGreenhouseHumid;
