within solarGreenhouseV2.Interfaces;
connector NIR_output =output Modelica.Units.SI.HeatFlux
  "near infrared flowing out"                                                      annotation (
  defaultComponentName="I",
  Icon(graphics={
    Polygon(
      lineColor={255,128,0},
      fillColor={255,255,255},
      fillPattern=FillPattern.Solid,
      points={{-100.0,100.0},{100.0,0.0},{-100.0,-100.0}},
        lineThickness=0.5)},
    coordinateSystem(extent={{-100.0,-100.0},{100.0,100.0}},
      preserveAspectRatio=true,
      initialScale=0.2)),
  Diagram(
    coordinateSystem(preserveAspectRatio=true,
      initialScale=0.2,
      extent={{-100.0,-100.0},{100.0,100.0}}),
      graphics={
    Polygon(
      lineColor={244,125,35},
      points={{0.0,50.0},{100.0,0.0},{0.0,-50.0},{0.0,50.0}},
        lineThickness=1),
    Text(
      lineColor={0,0,127},
      extent={{-10.0,60.0},{-10.0,85.0}},
      textString="%name")}),
  Documentation(info="<html>
<p>
Connector with one input signal of type heatflux.
</p>
</html>"));
